plugins {
    id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
    id("org.jetbrains.kotlin.kapt") version "$kotlinVersion"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
    id("org.jetbrains.kotlin.plugin.allopen") version "$kotlinVersion"
    id("org.jetbrains.kotlin.plugin.jpa") version "$kotlinVersion"
}

version = "0.1"
group = "com.seyritey.psp"

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        name "psp-thrift-java"
        url "https://gitlab.seyritey.ru/api/v4/projects/140/packages/maven"
        credentials(HttpHeaderCredentials) {
            name = 'Private-Token'
            value = gitLabPrivateToken
        }
        authentication {
            header(HttpHeaderAuthentication)
        }

    }
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "com.seyritey.*"
    }
}

dependencies {
    kapt "io.micronaut.data:micronaut-data-processor"

    implementation "com.seyritey:thrift-java:${thriftPspVersion}"
    implementation "org.apache.thrift:libthrift:0.14.2"

    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-management"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa:2.4.3"
    implementation "io.micronaut.data:micronaut-data-r2dbc"
    implementation "io.micronaut.kafka:micronaut-kafka"
    implementation "io.micronaut.kotlin:micronaut-kotlin-runtime"
    implementation "io.micronaut.r2dbc:micronaut-r2dbc-core"
    implementation "io.micronaut.sql:micronaut-hibernate-jpa:3.4.0"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari"
    implementation "io.micronaut.sql:micronaut-vertx-mysql-client"
    implementation "io.micronaut.sql:micronaut-vertx-pg-client"
    implementation "io.micronaut:micronaut-validation"
    implementation "com.vladmihalcea:hibernate-types-52:2.11.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"

    implementation "javax.annotation:javax.annotation-api"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    runtimeOnly "io.r2dbc:r2dbc-postgresql"
    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "ch.qos.logback:logback-classic"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testRuntimeOnly "io.netty:netty-resolver-dns-native-macos:4.1.65.Final"
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.30"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['app/src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['app/src/test/kotlin']
    main.resources.srcDirs = ['app/src/main/resources']
    test.resources.srcDirs = ['app/src/test/resources']
}


application {
    mainClass.set("com.seyritey.psp.infrastructure.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("16")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "16"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "16"
        }
    }
}

shadowJar{
    mergeServiceFiles()
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}