changeLogFile=changelog.xml
classpath=changelog/clickhouse
url=jdbc:clickhouse://psp-clickhouse:8123
username=clickhouse
password=1212
driver=shaded.liquibase.ru.yandex.clickhouse.ClickHouseDriver
databaseClass=liquibase.ext.clickhouse.database.ClickHouseDatabase
strict=false